{
  "dependencies": {},
  "scripts": {
    "server": "yarn --cwd server mon",
    "client": "yarn --cwd client start",
    "dev": "concurrently --kill-others-on-fail \"yarn server\" \"yarn client\""
  },
  "devDependencies": {
    "concurrently": "^5.3.0"
  }
}